iphoneService=http\://219.136.207.190\:8081/webservice/services/TerminalService?wsdl
iphoneRealService=http\://www.epaylinks.cn/webservice/services/TerminalService?wsdl
areaCode=020
terminalNo=35170001
terminalRealNo211=36191098
terminalRealNo183=36198764
terminalRealPwd183=808846622599
useAccount=211
