nameSpaceURI=http://webservice.dsf.epaylinks.cn
#serviceEPR=https://219.136.207.190/EpayDsf/services/EpayDsfService
serviceEPR=https\://www.epaylinks.cn/EpayDsf/services/EpayDsfService?wsdl
#serviceEPR=http://172.20.18.96/EpayDsf/services/EpayDsfService
timeout=180000
#For security,the terminal key shoud be configed by other ways
terminalKey=869590602177
merchantNo=YQGZYX001
terminalNo=36207414