basic.empty.showtable=true
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true



paging.banner.group_size=8
paging.banner.placement=both

css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

export.types=excel xml

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.excel.ExcelHssfView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class\="export excel">Excel\u62A5\u8868</span> 
export.excel.include_header=true
export.excel.filename=

export.xml=false
export.xml.label=<span class\="export xml">XML</span> 
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=



# messages

basic.msg.empty_list=\u6CA1\u4EFB\u627E\u5230\u8BB0\u5F55\!
basic.msg.empty_list_row=<tr class\="empty"><td colspan\="{0}">\u6CA1\u4EFB\u627E\u5230\u8BB0\u5F55\!</td></tr>
error.msg.invalid_page=\u4E0D\u5408\u6CD5\u9875\u9762

export.banner=<div class\="exportlinks">\u5BFC\u51FA\u62A5\u8868\:{0}</div>
export.banner.sepchar= |

paging.banner.item_name=\u8BB0\u5F55
paging.banner.items_name=\u8BB0\u5F55

paging.banner.no_items_found=<span id\="idPagebanner" class\="pagebanner">\u627E\u5230<B>{0}</B></span>
paging.banner.one_item_found=<span id\="idPagebanner" class\="pagebanner">\u627E\u5230<B>{0}</B></span>
paging.banner.all_items_found=<span id\="idPagebanner" class\="pagebanner">\u627E\u5230<B>{0}</B>{1}\u8BB0\u5F55</span>
paging.banner.some_items_found=<span id\="idPagebanner" class\="pagebanner">\u627E\u5230<B>{0}</B>{1}\u8BB0\u5F55, \u7B2C<B>{2}</B>\u6761-\u81F3-\u7B2C<B>{3}</B>\u6761\u8BB0\u5F55</span>

paging.banner.full=<span id\="idPagelinks" class\="pagelinks">[<a href\="{1}">\u9996\u9875</a>] [<a href\="{2}">\u4E0A\u4E00\u9875</a>] {0} [<a href\="{3}">\u4E0B\u4E00\u9875</a>] [<a href\="{4}">\u672B\u9875</a>]</span>
paging.banner.first=<span id\="idPagelinks" class\="pagelinks"><span class\="selected">[\u9996\u9875] [\u4E0A\u4E00\u9875]</span> {0} [<a href\="{3}">\u4E0B\u4E00\u9875</a>] [<a href\="{4}">\u672B\u9875</a>]</span>
paging.banner.last=<span id\="idPagelinks" class\="pagelinks">[<a href\="{1}">\u9996\u9875</a>] [<a href\="{2}">\u4E0A\u4E00\u9875</a>] {0} <span class\="selected">[\u4E0B\u4E00\u9875] [\u672B\u9875]</span></span>
paging.banner.onepage=<span id="idPagelinks" class="pagelinks">[{0}]</span>

paging.banner.page.selected=<span class="numberSelected">{0}</span>
paging.banner.page.link=<a class\="number" href\="{1}" title\="\u8DF3\u8F6C\u5230\u7B2C<B>{0}</B>\u9875">{0}</a>
paging.banner.page.separator=&nbsp;

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=p
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls
