connector.userActionImpl=net.fckeditor.requestcycle.impl.UserActionImpl

# \u8bbe\u7f6e\u5141\u8bb8\u4e0a\u4f20\u7684\u6587\u4ef6\u7c7b\u578b
connector.resourceType.file.extensions.allowed = txt|rar|7z|zip
connector.resourceType.image.extensions.allowed = bmp|gif|jpeg|jpg|png
connector.resourceType.flash.extensions.allowed = swf|fla
connector.resourceType.media.extensions.allowed = mp3|wav

# \u8bbe\u7f6e\u7981\u6b62\u4e0a\u4f20\u7684\u6587\u4ef6\u7c7b\u578b
#connector.resourceType.file.extensions.denied
#connector.resourceType.image.extensions.denied
#connector.resourceType.flash.extensions.denied
#connector.resourceType.media.extensions.denied

# \u8bbe\u7f6e\u4e2d\u7c7b\u578b\u6587\u4ef6\u7684\u8d44\u6e90\u6587\u4ef6\u5939\uff08\u4e0a\u4f20\u7684\u5b58\u653e\u8def\u5f84\uff09
connector.resourceType.file.path = /file
connector.resourceType.image.path = /image
connector.resourceType.flash.path = /flash
connector.resourceType.media.path = /media

# \u8bbe\u7f6e\u7528\u6237\u76ee\u5f55\uff08\u6709\u7684\u8bf4\u6539\u8fd9\u4e2a\u5c5e\u6027\u5c31\u53ef\u4ee5\u6539\u4e0a\u4f20\u76ee\u5f55\uff09
connector.userFilesPath = /UserUpload

# \u4e0a\u4f20\u76ee\u5f55\uff08\u5982\u679c\u66f4\u6539\u4e0a\u4f20\u76ee\u5f55\u7684\u8bdd\uff0c\u4e0a\u9762\u7684\u4e00\u5e76\u8981\u4fee\u6539\uff0c\u4fdd\u6301\u4e00\u81f4\uff09
connector.userFilesAbsolutePath = /UserUpload
