#Created by JInto - www.guh-software.de
#Wed Jan 07 22:08:00 CST 2009
log4j.appender.appLog=org.apache.log4j.ConsoleAppender
log4j.appender.appLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n 
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.File=${webApp.root}\\logs\\info.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p] %c - %m%n
log4j.rootLogger=info, file,appLog
